Wallets,12
SW00001,Sweet Dear Party!,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00001.jpg,1,8,10,2,300
Blue,#99b1f5,2
SW00002,Sweet cats Party!,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00002.jpg,1,8,10,2,300
Pink,#f4b7aa,0
SW00003,Sweet girls Party!,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00003.jpg,2,8,10,2,300
Pink,#f4b7aa,0
Blue,#99b1f5,2
SW00004,My sunshine wallet,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00004.jpg,1,9,11.5,2.5,260
Cream,#fae8b0,0
SW00005,My unicorn wallet,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00005.jpg,1,9,11.5,2.5,260
Blue,#99b1f5,0
SW00006,My monster wallet ,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00006.jpg,1,9,11.5,2.5,260
Blue,#99b1f5,0
SW00007,My emotional wallet,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00007.jpg,1,9,11.5,2.5,260
Pink,#f6aef9,0
SW00008,Sailor Gang,กระเป๋าสตางค์ใบยาว มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00008.jpg,3,9.2,18.9,2.6,330
White,#FFFFFF,1
Pink,#f6aef9,2
Purple,#d5b6c1,3
SW00009,Freshy pineapple,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00009.jpg,1,8,11.3,3.4,290
White,#FFFFFF,0
SW00010,Hawaii Apple,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00010.jpg,1,8,11.3,3.4,290
Pink,#f6aef9,0
SW00011,Moon light rabbits,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00011.jpg,1,8,11.3,3.4,290
Black,#000000,0
SW00012,Peachy girl,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00012.jpg,1,8,11.3,3.4,290
Black,#000000,0
Cross Body,5
SC00001,Blossom Colorful,กระเป๋าสะพายข้าง วัสดุทำจากหนังเรียบทั้งใบ มีสายสะพายยาวสามารถปรับความยาวได้ ภายในกระเป๋ามีช่องใส่ของทั้งหมด 2 ช่อง อะไหล่ทำจากวัสดุทองเงา,images/SC00001.jpg,4,14,18,6,650
Blue,#99b1f5,100
Pink,#f6aef9,1
Brown,#c57b3e,1
Navy,#253368,1
SC00002,Sweety Pastal,กระเป๋าสะพายข้าง วัสดุทำจากหนังเรียบทั้งใบ มีสายสะพายยาวสามารถปรับความยาวได้ ภายในกระเป๋ามีช่องใส่ของทั้งหมด 2 ช่อง อะไหล่ทำจากวัสดุทองเงา,images/SC00002.jpg,4,17,19,5,590
Purple,#d5b6c1,1
Blue,#99b1f5,1
Pink,#f4b7aa,1
Peach,#ffad93,1
SC00003,Mashmallow,กระเป๋าสะพายข้าง วัสดุทำจากหนังเรียบทั้งใบ มีสายสะพายยาวทำจากโซ่ ภายในกระเป๋ามีช่องใส่ของทั้งหมด 2 ช่อง อะไหล่ทำจากวัสดุทองเงา,images/SC00003.jpg,1,17,19,5,590
Pastel,#f9d0c2,1
SC00004,BlackPinky,กระเป๋าสะพายข้าง วัสดุทำจากหนังทั้งใบ มีสายสะพายยาวทำจากหนังสามารถปรับความยาวได้ ภายในกระเป๋ามีช่องใส่ของทั้งหมด 2 ช่อง อะไหล่ทำจากวัสดุทองเงา,images/SC00004.jpg,2,20,19,9,490
Pink,#f1becc,1
Black,#000000,1
SC00005,Cosmetic Pastal,กระเป๋าสะพายข้าง วัสดุทำจากหนังทั้งใบ มีสายสะพายยาวทำจากหนังสามารถปรับความยาวได้ ภายในกระเป๋ามีช่องใส่ของทั้งหมด 2 ช่อง อะไหล่ทำจากวัสดุทองเงา,images/SC00005.jpg,4,18,22,11,490
Purple,#d5b6c1,1
Gray,#c1c1c1,1
White,#FFFFFF,1
Pink,#f4b7aa,1
Totes,5
ST00001,StreetMinimal,กระเป๋าสะพายข้าง วัสดุทำจากผ้าแคนวาส บรรจุของได้เยอะ,images/ST00001.jpg,3,35,33,10,350
Yellow,#ffdb5c,1
Navy blue,#101742,1
White,#FFFFFF,1
ST00002,NiceFlamingo,กระเป๋าสะพายข้าง วัสดุทำจากผ้าแคนวาส บรรจุของได้เยอะ,images/ST00002.jpg,2,39,35,1,350
Blue,#99b1f5,1
Black,#000000,1
ST00003,JustPeachy,กระเป๋าสะพายข้างลายเป็นงานปัก วัสดุทำจากผ้าแคนวาส บรรจุของได้เยอะ,images/ST00003.jpg,1,40,38,1,300
Cream,#fae8b0,1
ST00004,Carousel,กระเป๋าสะพายข้างลายเป็นงานปัก วัสดุทำจากผ้าแคนวาส บรรจุของได้เยอะ,images/ST00004.jpg,3,39,39,1,280
Blue,#99b1f5,1
Pink,#f4b7aa,1
Purple,#d5b6c1,1
ST00005,Not my problem,กระเป๋าสะพายข้างลายเป็นงานปัก วัสดุทำจากผ้าแคนวาส บรรจุของได้เยอะ,images/ST00005.jpg,4,40,38,1,290
Blue,#99b1f5,1
White,#FFFF,1
Pink,#f4b7aa,1
Purple,#d5b6c1,1
Clutches,5
SL00001,Steet Hope,กระเป๋าถือออกงานทำวัสดุจากหนังทั้งใบ มีช่องใส่ของสองช่อง,images/SL00001.jpg,1,22,31,3,490
Black,#000000,1
SL00002,Make it mine camila,กระเป๋าถือออกงานทำวัสดุจากหนังทั้งใบ มีช่องใส่ของสองช่อง,images/SL00002.jpg,1,22,31,2.5,350
Black,#000000,1
SL00003,Star Bright Light Up,กระเป๋าถือออกงานทำวัสดุจากหนังทั้งใบ มีช่องใส่ของสองช่อง,images/SL00003.jpg,1,13,21,5,460
White,#FFFFFF,1
SL00004,Carter Devlin,กระเป๋าถือออกงานทำวัสดุจากผ้าทั้งใบ,images/SL00004.jpg,1,8.5,20,4.5,750
White,#FFFFFF,1
SL00005,Fabulous paparazzi,กระเป๋าถือออกงานทำวัสดุจากผ้าทั้งใบ  มีสายคล้องสะพายวัสดุทำจากเหล็ก,images/SL00005.jpg,3,13,28,4,650
White,#FFFFFF,1
Black,#000000,1
Magenta,#f40d44,1
Backpacks,6
SB00001,Ooh la la Earthpy!,กระเป๋าเป้สะพายหลัง วัสดุทำจากหนังทั้งใบ สามารถจุของได้เยอะ อะไหล่ทำจากวัสดุสีทองเงา,images/SB00001.jpg,4,24,23,11,400
Pink,#f4b7aa,1
Blue,#99b1f5,1
Gray,#c1c1c1,1
Magenta,#f40d44,1
SB00002,Cat’s Meow Cat,กระเป๋าเป้สะพายหลัง วัสดุทำจากผ้าทั้งใบ สกรีนลายแมว สามารถจุของได้เยอะ,images/SB00002.jpg,1,37,31,13,350
Cream,#fae8b0,1
SB00003,Charm,กระเป๋าเป้สะพายหลัง วัสดุทำจากผ้าทั้งใบ สามารถจุของได้เยอะ,images/SB00003.jpg,1,37,31,13,350
Black,#000000,1
SB00004,Black gloss,กระเป๋าเป้สะพายหลัง วัสดุทำจากผ้าทั้งใบ สามารถจุของได้เยอะ หนัง PU เกรดพรีเมียม ทำความสะอาดง่าย,images/SB00004.jpg,1,25,21,9,550
Black,#000000,1
SB00005,Fabulous,กระเป๋าเป้สะพายหลัง วัสดุทำจากผ้าทั้งใบ สามารถจุของได้เยอะ เกรดพรีเมียม ทำความสะอาดง่าย,images/SB00005.jpg,1,25,21,9,500
Black,#000000,1
SB00006,Hotpinky,กระเป๋าเป้สะพายหลัง วัสดุทำจากผ้าทั้งใบ สามารถจุของได้เยอะ เกรดพรีเมียม ทำความสะอาดง่าย,images/SB00006.jpg,2,25,25,5,550
Pink,#f4b7aa,1
Magenta,#f40d44,1