Wallets,12
SW00001,Sweet Dear Party!,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00001.jpg,1,10 x 8 x 2 cm,300
Blue,#000000,2
SW00001,Sweet cats Party!,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00001-2.jpg,1,10 x 8 x 2 cm,300
Pink,#000000,0
SW00001,Sweet girls Party!,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00001-3.jpg,2,10 x 8 x 2 cm,300
Pink,#000000,0
Blue,#000000,2
SW00002,My sunshine wallet,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00002-1.jpg,1,9 x 11.5 x 2.5 cm,260
Cream,#000000,0
SW00002,My unicorn wallet,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00002-2.jpg,1,9 x 11.5 x 2.5 cm,260
Blue,#000000,0
SW00002,My monster wallet ,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00002-3.jpg,1,9 x 11.5 x 2.5 cm,260
Blue,#000000,0
SW00002,My emotional wallet,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00002-4.jpg,1,9 x 11.5 x 2.5 cm,260
Pink,#000000,0
SW00003,Sailor Gang,กระเป๋าสตางค์ใบยาว มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00003.jpg,3,18.9 x 9.2 x 2.6 cm,330
White,#000000,1
Pink,#000000,2
Purple,#000000,3
SW00004,Freshy pineapple,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00004-1.jpg,1,11.3 x 8 x3.4 cm,290
White,#000000,0
SW00004,Hawaii Apple,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00004-2.jpg,1,11.3 x 8 x3.4 cm,290
Black,#000000,0
SW00004,Moon light rabbits,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00004-3.jpg,1,11.3 x 8 x3.4 cm,290
Black,#000000,0
SW00004,Peachy girl,กระเป๋าสตางค์ใบสั้นสกรีนลายกราฟฟิก มีช่องใส่บัตร ช่องใส่เหรียญ วัสดุทำจากหนังเทียมทั้งใบ,images/SW00004-4.jpg,1,11.3 x 8 x3.4 cm,290
Pink,#000000,0
Cross Body,5
SB00001,Blossom Colorful,กระเป๋าสะพายข้าง วัสดุทำจากหนังเรียบทั้งใบ มีสายสะพายยาวสามารถปรับความยาวได้ ภายในกระเป๋ามีช่องใส่ของทั้งหมด 2 ช่อง อะไหล่ทำจากวัสดุทองเงา,images/SB00001.jpg,4,18 x 14 x 6 cm,650
White,#FFFFFF,100
Blue,#000000,1
Navy,#000000,1
Brown,#000000,1
SB00002,Sweety Pastal,กระเป๋าสะพายข้าง วัสดุทำจากหนังเรียบทั้งใบ มีสายสะพายยาวสามารถปรับความยาวได้ ภายในกระเป๋ามีช่องใส่ของทั้งหมด 2 ช่อง อะไหล่ทำจากวัสดุทองเงา,images/SB00002.jpg,4,19 x 17 x 5 cm,590
Pink,#000000,1
Blue,#000000,1
Pink_purple-line,#000000,1
Purple,#000000,1
SB00003,Mashmallow,กระเป๋าสะพายข้าง วัสดุทำจากหนังเรียบทั้งใบ มีสายสะพายยาวทำจากโซ่ ภายในกระเป๋ามีช่องใส่ของทั้งหมด 2 ช่อง อะไหล่ทำจากวัสดุทองเงา,images/SB00003.jpg,1,19 x 17 x 5 cm,590
Pastel,#000000,1
SB00004,BlackPinky,กระเป๋าสะพายข้าง วัสดุทำจากหนังทั้งใบ มีสายสะพายยาวทำจากหนังสามารถปรับความยาวได้ ภายในกระเป๋ามีช่องใส่ของทั้งหมด 2 ช่อง อะไหล่ทำจากวัสดุทองเงา,images/SB00004.jpg,2,20 x 19 x 9 cm,490
Pink,#000000,1
Black,#000000,1
SB00005,Cosmetic Pastal,กระเป๋าสะพายข้าง วัสดุทำจากหนังทั้งใบ มีสายสะพายยาวทำจากหนังสามารถปรับความยาวได้ ภายในกระเป๋ามีช่องใส่ของทั้งหมด 2 ช่อง อะไหล่ทำจากวัสดุทองเงา,images/SB00005.jpg,4,22 x 18 x 11 cm,490
Pink,#000000,1
Black,#000000,1
White,#000000,1
Gray,#000000,1
Totes,5
ST00001,StreetMinimal,กระเป๋าสะพายข้าง วัสดุทำจากผ้าแคนวาส บรรจุของได้เยอะ,images/ST00001.jpg,3,33 x 35 x 10 cm,350
Yellow,#000000,1
Navy blue,#000000,1
White,#000000,1
ST00002,NiceFlamingo,กระเป๋าสะพายข้าง วัสดุทำจากผ้าแคนวาส บรรจุของได้เยอะ,images/ST00002.jpg,2,39 x 35 cm,350
Blue,#000000,1
Black,#000000,1
ST00003,JustPeachy,กระเป๋าสะพายข้างลายเป็นงานปัก วัสดุทำจากผ้าแคนวาส บรรจุของได้เยอะ,images/ST00003.jpg,1,40 x 38 cm,300
Cream,#000000,1
ST00004,Carousel,กระเป๋าสะพายข้างลายเป็นงานปัก วัสดุทำจากผ้าแคนวาส บรรจุของได้เยอะ,images/ST00004.jpg,3,39 x 39 cm,280
Blue,#000000,1
Pink,#000000,1
Purple,#000000,1
ST00005,Not my problem,กระเป๋าสะพายข้างลายเป็นงานปัก วัสดุทำจากผ้าแคนวาส บรรจุของได้เยอะ,images/ST00005.jpg,4,40 x 38 cm,290
Blue,#000000,1
White,#000000,1
Pink,#000000,1
Purple,#000000,1
Clutches,5
SC00001,Steet Hope,กระเป๋าถือออกงานทำวัสดุจากหนังทั้งใบ มีช่องใส่ของสองช่อง,images/SC00001.jpg,1,22 x 31 cm,490
Black,#000000,1
SC00002,Make it mine camila,กระเป๋าถือออกงานทำวัสดุจากหนังทั้งใบ มีช่องใส่ของสองช่อง,images/SC00002.jpg,1,22 x 31 cm,350
Black,#000000,1
SC00003,Star Bright Light Up,กระเป๋าถือออกงานทำวัสดุจากหนังทั้งใบ มีช่องใส่ของสองช่อง,images/SC00003.jpg,1,21 x 13 x 5 cm,460
White,#000000,1
SC00004,Carter Devlin,กระเป๋าถือออกงานทำวัสดุจากผ้าทั้งใบ,images/SC00004.jpg,1,20 x 8.5 x 4.5 cm,750
White,#000000,1
SC00005,Fabulous paparazzi,กระเป๋าถือออกงานทำวัสดุจากผ้าทั้งใบ  มีสายคล้องสะพายวัสดุทำจากเหล็ก,images/SC00005.jpg,3,28 x 13 x 4 cm,650
White,#000000,1
Black,#000000,1
Red,#000000,1
Backpacks,0