<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.AgentViewController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="1024.0" style="-fx-background-color: #140144;">
         <children>
            <Label alignment="CENTER" layoutX="480.0" layoutY="16.0" text="AGENTS" textFill="WHITE">
               <font>
                  <Font name="Paradox" size="52.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutY="84.0" prefHeight="0.0" prefWidth="1024.0" />
      <ButtonBar layoutX="6.0" layoutY="87.0" prefHeight="40.0" prefWidth="1024.0">
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
       <TableView fx:id="tableview" layoutY="84.0" prefHeight="684.0" prefWidth="1024.0">
           <columns>
               <TableColumn fx:id="tb_id" prefWidth="51.0" style="-fx-alignment: center;" text="ID" />
               <TableColumn fx:id="tb_first" prefWidth="113.0" style="-fx-alignment: center-left;" text="First Name" />
               <TableColumn fx:id="tb_last" prefWidth="176.0" style="-fx-alignment: center-left;" text="Last Name" />
               <TableColumn fx:id="tb_tel" minWidth="0.0" prefWidth="144.0" style="-fx-alignment: center;" text="Telephone" />
               <TableColumn fx:id="tb_address" prefWidth="539.0" style="-fx-alignment: center-left;" text="Address" />
           </columns>
       </TableView>
   </children>
</AnchorPane>
