<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="27.0" prefWidth="1055.0" text="History">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <AnchorPane prefHeight="48.0" prefWidth="1024.0">
         <children>
            <ComboBox layoutX="383.0" layoutY="13.0" prefHeight="25.0" prefWidth="121.0" promptText="Month" />
            <ComboBox layoutX="527.0" layoutY="13.0" prefHeight="25.0" prefWidth="73.0" promptText="Year" />
         </children>
      </AnchorPane>
      <Separator prefHeight="0.0" prefWidth="1024.0" />
      <Accordion>
        <panes>
          <TitledPane animated="false" text="Summary">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="424.0" layoutY="67.0" text="Income :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="411.0" layoutY="97.0" text="Outcome :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="402.0" layoutY="129.0" text="Profit/Loss :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField layoutX="500.0" layoutY="67.0" prefHeight="25.0" prefWidth="73.0" />
                        <TextField layoutX="500.0" layoutY="97.0" prefHeight="25.0" prefWidth="73.0" />
                        <TextField layoutX="500.0" layoutY="129.0" prefHeight="25.0" prefWidth="73.0" />
                        <Text layoutX="589.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baht">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="589.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baht">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="589.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baht">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="934.0" prefWidth="1024.0" text="Graph">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart layoutX="261.0" layoutY="123.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
