<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MenuBarController">
  <menus>
    <Menu mnemonicParsing="false" text="Stock">
      <items>
        <MenuItem fx:id="menuStockView" mnemonicParsing="false" onAction="#showStockView" text="View Stock" />
            <MenuItem disable="true" mnemonicParsing="false" text="Filter by..." />
            <MenuItem fx:id="menuStockUpdate" mnemonicParsing="false" onAction="#showStockUpdate" text="Update" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Orders">
      <items>
        <MenuItem mnemonicParsing="false" text="View Status" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="History">
      <items>
            <MenuItem mnemonicParsing="false" text="Show History" />
            <Menu mnemonicParsing="false" text="Filter...">
              <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="by Date" />
              <MenuItem disable="true" mnemonicParsing="false" text="by Product" />
                  <MenuItem disable="true" mnemonicParsing="false" text="by Agent" />
              </items>
            </Menu>
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="Transactions">
        <items>
          <MenuItem mnemonicParsing="false" text="Show Transactions" />
            <MenuItem disable="true" mnemonicParsing="false" text="Filter..." />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Agents">
        <items>
          <MenuItem mnemonicParsing="false" text="Show Agents" />
            <MenuItem disable="true" mnemonicParsing="false" text="Filter..." />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="User">
        <items>
          <MenuItem disable="true" mnemonicParsing="false" text="Firstname Lastname" />
            <MenuItem disable="true" mnemonicParsing="false" text="Logged in" />
            <MenuItem mnemonicParsing="false" text="Log out..." />
        </items>
      </Menu>
  </menus>
</MenuBar>
