<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="1024.0" style="-fx-background-color: #140144;">
         <children>
            <Label layoutX="410.0" layoutY="13.0" text="V IEW ORDER" textFill="WHITE">
               <font>
                  <Font name="Paradox" size="52.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutY="76.0" prefHeight="15.0" prefWidth="1024.0" />
      <AnchorPane layoutY="84.0" prefHeight="37.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="766.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SE/ICSEARCH.png" />
               </image>
            </ImageView>
            <TextField layoutX="796.0" layoutY="6.0" prefHeight="25.0" prefWidth="191.0" />
         </children>
      </AnchorPane>
      <Separator layoutY="121.0" prefHeight="15.0" prefWidth="1024.0" />
      <TableView layoutY="129.0" prefHeight="639.0" prefWidth="1024.0" style="-fx-background-color: #E8EAF6;">
        <columns>
          <TableColumn prefWidth="201.0" style="-fx-background-color: #4699b7;" text="Date" />
          <TableColumn prefWidth="370.0" style="-fx-background-color: #94cfc9;" text="Order Number" />
            <TableColumn prefWidth="452.0" style="-fx-background-color: #4699b7;" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
