<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.OrderDetailController">
   <children>
      <AnchorPane prefHeight="155.0" prefWidth="600.0" style="-fx-background-color: #94cfc9;">
         <children>
            <VBox layoutX="144.0" layoutY="59.0" spacing="20.0">
               <children>
                  <Label text="Order Number :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Tracking Number :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="280.0" layoutY="57.0" spacing="15.0">
               <children>
                  <TextField fx:id="tf_orderno" alignment="CENTER" />
                  <TextField fx:id="tf_trackno" alignment="CENTER" />
               </children>
            </VBox>
            <Button fx:id="bt_update" layoutX="444.0" layoutY="20.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #140144;" text="Update" textFill="WHITE" />
            <Button fx:id="bt_cancel" layoutX="518.0" layoutY="20.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #140144;" text="Cancel" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Accordion prefHeight="251.0" prefWidth="600.0">
        <panes>
          <TitledPane animated="false" text="Item">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableview_item" prefHeight="200.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="tb_id" prefWidth="102.33331298828125" style="-fx-alignment: center;" text="ID" />
                            <TableColumn fx:id="tb_name" prefWidth="351.66668701171875" style="-fx-alignment: center-left;" text="Name" />
                              <TableColumn fx:id="tb_qty" minWidth="0.0" prefWidth="53.6666259765625" style="-fx-alignment: center;" text="Qty" />
                              <TableColumn fx:id="tb_price" minWidth="0.0" prefWidth="91.0" style="-fx-alignment: center;" text="Price" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Status">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableview_status" prefHeight="200.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="tb_date" prefWidth="115.0" style="-fx-alignment: center;" text="Date" />
                              <TableColumn fx:id="tb_time" prefWidth="66.6666259765625" style="-fx-alignment: center;" text="Time" />
                            <TableColumn fx:id="tb_status" minWidth="0.0" prefWidth="418.3333740234375" style="-fx-alignment: center-left;" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
