<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.PurchaseViewController">
   <children>
      <ScrollPane prefHeight="768.0" prefWidth="1024.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <AnchorPane prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/PCVBG.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="20.0" prefHeight="68.0" prefWidth="1024.0" style="-fx-background-color: #140144;" />
            <Label alignment="CENTER" layoutY="14.0" prefHeight="17.0" prefWidth="1024.0" text="PRODUCT VIEW">
               <font>
                  <Font name="Paradox" size="72.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#5129ab" />
                        <Stop color="#ffc2c2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="6.0" layoutY="15.0" prefHeight="17.0" prefWidth="1024.0" styleClass="fp" text="PRODUCT VIEW" textFill="WHITE">
               <font>
                  <Font name="Paradox" size="72.0" />
               </font>
            </Label>
            <HBox layoutX="63.0" layoutY="99.0" spacing="10.0">
               <children>
                  <AnchorPane prefHeight="322.0" prefWidth="278.0" style="-fx-background-color: ffffff;">
                     <children>
                        <VBox alignment="CENTER" layoutY="7.0" prefHeight="315.0" prefWidth="285.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="im_product" fitHeight="189.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="lb_name" text="NAME">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_price" text="Price">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="bt_add" mnemonicParsing="false" text="Add to cart" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="322.0" prefWidth="278.0" style="-fx-background-color: ffffff;">
                     <children>
                        <VBox alignment="CENTER" layoutY="7.0" prefHeight="315.0" prefWidth="285.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="im_product" fitHeight="189.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="lb_name" text="NAME">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_price" text="Price">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="bt_add" mnemonicParsing="false" text="Add to cart" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="322.0" prefWidth="278.0" style="-fx-background-color: ffffff;">
                     <children>
                        <VBox alignment="CENTER" layoutY="7.0" prefHeight="315.0" prefWidth="285.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="im_product" fitHeight="189.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="lb_name" text="NAME">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_price" text="Price">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="bt_add" mnemonicParsing="false" text="Add to cart" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="63.0" layoutY="432.0" spacing="10.0">
               <children>
                  <AnchorPane prefHeight="322.0" prefWidth="278.0" style="-fx-background-color: ffffff;">
                     <children>
                        <VBox alignment="CENTER" layoutY="7.0" prefHeight="315.0" prefWidth="285.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="im_product" fitHeight="189.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="lb_name" text="NAME">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_price" text="Price">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="bt_add" mnemonicParsing="false" text="Add to cart" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="322.0" prefWidth="278.0" style="-fx-background-color: ffffff;">
                     <children>
                        <VBox alignment="CENTER" layoutY="7.0" prefHeight="315.0" prefWidth="285.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="im_product" fitHeight="189.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="lb_name" text="NAME">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_price" text="Price">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="bt_add" mnemonicParsing="false" text="Add to cart" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="322.0" prefWidth="278.0" style="-fx-background-color: ffffff;">
                     <children>
                        <VBox alignment="CENTER" layoutY="7.0" prefHeight="315.0" prefWidth="285.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="im_product" fitHeight="189.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="lb_name" text="NAME">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_price" text="Price">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="bt_add" mnemonicParsing="false" text="Add to cart" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
