<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.PurchaseBagController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="93.0" prefWidth="1024.0" style="-fx-background-color: #bacfd8;">
         <children>
            <Label layoutX="26.0" layoutY="15.0" prefHeight="63.0" prefWidth="196.0" styleClass="fp" text="MY BAG" textFill="WHITE">
               <font>
                  <Font name="Paradox" size="58.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="15.0" prefHeight="63.0" prefWidth="196.0" styleClass="fp" text="MY BAG" textFill="#140144">
               <font>
                  <Font name="Paradox" size="58.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutY="91.0" prefHeight="3.0" prefWidth="1024.0" />
      <SplitPane dividerPositions="0.5" layoutY="93.0" prefHeight="548.0" prefWidth="1024.0" style="-fx-background-color: #9fc6c2;">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableView" layoutY="-2.0" prefHeight="552.0" prefWidth="639.0">
                    <columns>
                      <TableColumn fx:id="tb_photo" prefWidth="159.0" style="-fx-alignment: center;" text="Photo" />
                      <TableColumn fx:id="tb_detail" prefWidth="271.0" style="-fx-alignment: center-left;" text="Detail" />
                        <TableColumn fx:id="tb_price" prefWidth="75.0" style="-fx-alignment: center;" text="Price" />
                        <TableColumn fx:id="tb_qty" prefWidth="53.0" style="-fx-alignment: center;" text="Qty" />
                        <TableColumn fx:id="tb_subtotal" style="-fx-alignment: center;" text="Subtotal" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="SUMMARY" textFill="#140144">
                     <font>
                        <Font name="Paradox" size="64.0" />
                     </font>
                  </Label>
                  <VBox layoutX="14.0" layoutY="100.0" spacing="9.0">
                     <children>
                        <Label text="Subtotal">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Tax">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Estimated Shipping">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Total">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="195.0" layoutY="96.0" spacing="11.0" />
                  <VBox layoutX="194.0" layoutY="95.0" spacing="5.0">
                     <children>
                        <TextField fx:id="tf_subtotal" alignment="CENTER" disable="true" prefWidth="154.0" />
                        <TextField fx:id="tf_tax" alignment="CENTER" disable="true" prefWidth="154.0" />
                        <TextField fx:id="tf_shipping" alignment="CENTER" disable="true" prefWidth="154.0" />
                        <TextField fx:id="tf_total" alignment="CENTER" disable="true" prefWidth="154.0" />
                     </children>
                  </VBox>
                  <AnchorPane fx:id="anchorPane" layoutX="106.0" layoutY="251.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
