<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.PurchaseCheckoutController">
   <children>
      <ImageView fitHeight="647.0" fitWidth="1032.0" layoutX="-1.0" layoutY="-7.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/images/PCCOBG.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="430.0" fitWidth="609.0" layoutX="208.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/PCCOTB.png" />
         </image>
      </ImageView>
      <Label layoutX="226.0" layoutY="111.0" styleClass="fp" text="SUMMARY" textFill="#140144">
         <font>
            <Font name="Paradox" size="64.0" />
         </font>
      </Label>
      <VBox layoutX="353.0" layoutY="274.0" spacing="15.0">
         <children>
            <Label text="QTY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="TOTAL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="442.0" layoutY="276.0" spacing="15.0">
         <children>
            <TextField fx:id="tf_qty" alignment="CENTER" disable="true" prefHeight="25.0" prefWidth="224.0" />
            <TextField fx:id="tf_total" alignment="CENTER" disable="true" prefHeight="25.0" prefWidth="224.0" />
         </children>
      </VBox>
      <AnchorPane fx:id="anchorPane" layoutX="713.0" layoutY="494.0" prefHeight="43.0" prefWidth="115.0" />
      <AnchorPane fx:id="anchorPaneCredit" layoutX="353.0" layoutY="382.0" prefHeight="71.0" prefWidth="147.0" />
      <AnchorPane fx:id="anchorPaneeInternet" layoutX="525.0" layoutY="382.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
